# final-project-Qrcustomer-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcustomer/: Adapter.java  FinalPoint.java  Info.java  JavaMailAPI.java  MainActivity.java  SignReg.java  Stores.java  Utils.java
app/src/main/java/com/example/qrcustomer/customer/: Ask.java  Cprofile.java  Create.java  Forget.java  Form.java  Sign.java  Store.java  Support.java  Terms.java
app/src/main/java/com/example/qrcustomer/empolyee/: Data.java  Empolyee.java  Eprofile.java  eSupport.java
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  custom_input.xml
app/src/main/res/layout/: activity_ask.xml  activity_data.xml  activity_e_support.xml  activity_empolyee.xml  activity_end.xml  activity_eprofile.xml  activity_forget.xml  activity_form.xml  activity_info.xml  activity_main.xml  activity_profile.xml  activity_sign.xml  activity_sign_reg.xml  activity_store.xml  activity_support.xml  activity_terms.xml  create.xml  stores.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/qrcustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
